var express = require('express'); // Express web server framework
var request = require('request'); // "Request" library
var cors = require('cors');
var SpotifyWebApi = require('spotify-web-api-node');
var MongoClient = require('mongodb').MongoClient;

var credentials = {
	clientId : 'c55c1a845e4849979265cc8212637412',
    clientSecret : 'ba64c04b5c20452a994a29cdebf1b77c',
    redirectUri : 'http://localhost:8080/callback'
};
var spotifyApi = new SpotifyWebApi(credentials);

app.get('/new_release', function(req, res) { // move this function into application.js
    var Options = {
      url: 'https://api.spotify.com/v1/browse/new-releases',
      headers: {
        'Authorization': 'Bearer ' + spotifyApi.getAccessToken()
      },
      json: true
    };

    request.get(Options, function(request, response) {
		data = response.body.albums.items;
		var return_data = [];
        for (i = 0; i < data.length; i++) {
            var temp = {
                artists: {
                    name: data[i].artists[0].name,
                    id: data[i].artists[0].id,
                    href: data[i].artists[0].href
                },
                album: {
                    name: data[i].name,
                    image: data[i].images[0].url,
                    href: data[i].href,
                    release_date: data[i].release_date
                },
            }
            return_data.push(temp);
		};
	
		res.send(JSON.stringify(return_data));
        res.end();
    });
});
